# SBM_TAG

./: pom.xml  testng.xml
.github/workflows/: appium-browserstack.yml
STD/: E2E_Transfers.xlsx  OtherLocalBank.xlsx  TestData_RechargePrepaidCard - Test.xlsx  TestData_RechargePrepaidCard.xlsx  dataset_STP-325_MyBeneficiaries.xlsx
src/test/java/base/: AppiumServerManager.java  BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/dataprovider/: BeneficiaryDataProvider.java  ExcelFile.java  GenericDataProvider.java  LoginDataProvider.java  TransferDataProvider.java
src/test/java/flows/: BeneficiaryFlow.java  CardPaymentsFlow.java  E2EBeneficiaryFlow.java  E2ECardPaymentsFlow.java  E2EMobileTopUpFlow.java  E2EPayToMobileFlow.java  E2ETransferFlow.java  LogOutFlow.java  LoginFlow.java  MobileTopUpFlow.java  PayToMobileFlow.java  TransferFlow.java
src/test/java/listeners/: ExtentTestListener.java  RetryAnalyzer.java
src/test/java/pages/: BeneficiaryPage.java  CardPaymentsPage.java  LogOutPage.java  LoginPage.java  MobileTopUpPage.java  PayToMobilePage.java  ReceiptPage.java  TransferPage.java
src/test/java/reports/: ExtentManager.java
src/test/java/suites/: E2EBeneficiaryOLBTest.java  E2EBeneficiaryOtherSBMTest.java  E2EBeneficiarySWIFTTest.java  E2ECardPaymentsTest.java  E2EMobileTopUpTest.java  E2EPayToMobileTest.java  E2ETransferTest.java
src/test/java/tests/: LoginTest.java  TransferTest.java
src/test/java/utils/: ConfirmationEngine.java  ConfirmationUtils.java  ElementActions.java  ErrorHandling.java  ErrorValidation.java  ExcelUtils.java  ExchangeRateUtils.java  ReceiptValidator.java  ReportManager.java  TestUtils.java  TransactionVerificationUtils.java  TransferHelper.java
